# Restaurant

./: Restaurant.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: CommandsController.cs  MenusController.cs  ProfitsController.cs  ProvidersController.cs  StoresController.cs
API/Properties/: launchSettings.json
Data/Entities/Command/: Command.cs  CommandMenus.cs
Data/Entities/Invoice/: InvoiceProvider.cs  InvoiceProviderIngredient.cs  InvoiceProviderIngredients.cs  InvoiceProviders.cs  invoice.cs
Data/Entities/Menu/: Menu.cs  MenuIngredient.cs  MenuIngredients.cs
Data/Entities/Provider/: Provider.cs  ProviderIngredient.cs  ProviderIngredients.cs
Data/Entities/Store/: StoreIngredient.cs
Data/RepositoryInterfaces/: IBaseRepository.cs
Data/RepositoryInterfaces/Command/: ICommandMenusRepository.cs  ICommandRepository.cs
Data/RepositoryInterfaces/Invoice/: IInvoiceProviderRepository.cs  IInvoiceProvidersRepository.cs  IInvoiceRepository.cs
Data/RepositoryInterfaces/Menu/: IMenuIngredientRepository.cs  IMenuIngredientsRepository.cs  IMenuRepository.cs
Data/RepositoryInterfaces/Provider/: IProviderIngredientRepository.cs  IProviderIngredientsRepository.cs  (+1 more)
Persistence/: Context.cs  Persistence.csproj
Persistence/Migrations/: 20190407071308_first.Designer.cs  20190407071308_first.cs  ContextModelSnapshot.cs
Repositories/: Repositories.csproj
Repositories/Dtos/: CommandDto.cs  IngredientDto.cs  MenuDto.cs  ProviderDto.cs  StoreIngredientDto.cs
Repositories/Repositories/: BaseRepository.cs  StoreRepository.cs
Repositories/ServicesInterfaces/: ICommandService.cs  IInvoiceService.cs  IMenuService.cs  IProviderService.cs  IStoreService.cs
Restaurant/: Restaurant.csproj
Services/: Services.csproj
Services/Services/: CommandService.cs  InvoiceService.cs  MenuService.cs  ProviderService.cs  StoreService.cs
(+12 files in other folders)
